///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String fontsClashDisplayMedium = 'assets/fonts/ClashDisplay-Medium.ttf';
  static const String fontsSatoshiMedium = 'assets/fonts/Satoshi-Medium.ttf';
  static const String fontsTelmaMedium = 'assets/fonts/Telma-Medium.ttf';
  static const String girlsGift = 'assets/girls/gift.png';
  static const String girlsImg1 = 'assets/girls/img_1.jpeg';
  static const String girlsImg10 = 'assets/girls/img_10.jpeg';
  static const String girlsImg11 = 'assets/girls/img_11.jpeg';
  static const String girlsImg12 = 'assets/girls/img_12.jpeg';
  static const String girlsImg13 = 'assets/girls/img_13.jpeg';
  static const String girlsImg14 = 'assets/girls/img_14.jpeg';
  static const String girlsImg15 = 'assets/girls/img_15.jpeg';
  static const String girlsImg16 = 'assets/girls/img_16.jpeg';
  static const String girlsImg2 = 'assets/girls/img_2.jpeg';
  static const String girlsImg3 = 'assets/girls/img_3.jpeg';
  static const String girlsImg4 = 'assets/girls/img_4.jpeg';
  static const String girlsImg5 = 'assets/girls/img_5.jpeg';
  static const String girlsImg6 = 'assets/girls/img_6.jpeg';
  static const String girlsImg7 = 'assets/girls/img_7.jpeg';
  static const String girlsImg8 = 'assets/girls/img_8.jpeg';
  static const String girlsImg9 = 'assets/girls/img_9.jpeg';
  static const String imagesAccountActiveIcon = 'assets/images/account_active_icon.svg';
  static const String imagesAccountIcon = 'assets/images/account_icon.svg';
  static const String imagesChatActiveIcon = 'assets/images/chat_active_icon.svg';
  static const String imagesChatIcon = 'assets/images/chat_icon.svg';
  static const String imagesCloseIcon = 'assets/images/close_icon.svg';
  static const String imagesExploreActiveIcon = 'assets/images/explore_active_icon.svg';
  static const String imagesExploreIcon = 'assets/images/explore_icon.svg';
  static const String imagesIcCamera = 'assets/images/ic_camera.png';
  static const String imagesIcContact = 'assets/images/ic_contact.png';
  static const String imagesIcDocument = 'assets/images/ic_document.png';
  static const String imagesIcGallery = 'assets/images/ic_gallery.png';
  static const String imagesIcGift = 'assets/images/ic_gift.png';
  static const String imagesIcLocation = 'assets/images/ic_location.png';
  static const String imagesIcMusic = 'assets/images/ic_music.png';
  static const String imagesLikeIcon = 'assets/images/like_icon.svg';
  static const String imagesLikesActiveIcon = 'assets/images/likes_active_icon.svg';
  static const String imagesLikesIcon = 'assets/images/likes_icon.svg';
  static const String imagesProfile = 'assets/images/profile.png';
  static const String imagesRefreshIcon = 'assets/images/refresh_icon.svg';
  static const String imagesStarIcon = 'assets/images/star_icon.svg';
  static const String imagesThunderIcon = 'assets/images/thunder_icon.svg';
  static const String imgDownArrow = 'assets/img/down_arrow.png';
  static const String imgFlash = 'assets/img/flash.png';
  static const String imgGoldMedal = 'assets/img/gold_medal.png';
  static const String imgIcFacebook = 'assets/img/ic_facebook.png';
  static const String imgIcGoogle = 'assets/img/ic_google.png';
  static const String imgIcTwitter = 'assets/img/ic_twitter.png';
  static const String imgIcUser = 'assets/img/ic_user.jpg';
  static const String imgImg = 'assets/img/img.png';
  static const String imgVip = 'assets/img/vip.png';

}
