/// Generated by AssetsRefGenerator on 2022/03/24
class Res {
  static const String account_active_icon = "assets/images/account_active_icon.svg";
  static const String account_icon = "assets/images/account_icon.svg";
  static const String chat_active_icon = "assets/images/chat_active_icon.svg";
  static const String chat_icon = "assets/images/chat_icon.svg";
  static const String ClashDisplay_Medium = "assets/fonts/ClashDisplay-Medium.ttf";
  static const String close_icon = "assets/images/close_icon.svg";
  static const String down_arrow = "assets/img/down_arrow.png";
  static const String explore_active_icon = "assets/images/explore_active_icon.svg";
  static const String explore_icon = "assets/images/explore_icon.svg";
  static const String flash = "assets/img/flash.png";
  static const String gift = "assets/girls/gift.png";
  static const String gold_medal = "assets/img/gold_medal.png";
  static const String ic_facebook = "assets/img/ic_facebook.png";
  static const String ic_gift = "assets/images/ic_gift.png";
  static const String ic_google = "assets/img/ic_google.png";
  static const String ic_twitter = "assets/img/ic_twitter.png";
  static const String ic_user = "assets/img/ic_user.jpg";
  static const String img = "assets/img/img.png";
  static const String img_1 = "assets/girls/img_1.jpeg";
  static const String img_10 = "assets/girls/img_10.jpeg";
  static const String img_11 = "assets/girls/img_11.jpeg";
  static const String img_12 = "assets/girls/img_12.jpeg";
  static const String img_13 = "assets/girls/img_13.jpeg";
  static const String img_14 = "assets/girls/img_14.jpeg";
  static const String img_15 = "assets/girls/img_15.jpeg";
  static const String img_16 = "assets/girls/img_16.jpeg";
  static const String img_2 = "assets/girls/img_2.jpeg";
  static const String img_3 = "assets/girls/img_3.jpeg";
  static const String img_4 = "assets/girls/img_4.jpeg";
  static const String img_5 = "assets/girls/img_5.jpeg";
  static const String img_6 = "assets/girls/img_6.jpeg";
  static const String img_7 = "assets/girls/img_7.jpeg";
  static const String img_8 = "assets/girls/img_8.jpeg";
  static const String img_9 = "assets/girls/img_9.jpeg";
  static const String like_icon = "assets/images/like_icon.svg";
  static const String likes_active_icon = "assets/images/likes_active_icon.svg";
  static const String likes_icon = "assets/images/likes_icon.svg";
  static const String profile = "assets/images/profile.png";
  static const String refresh_icon = "assets/images/refresh_icon.svg";
  static const String Satoshi_Medium = "assets/fonts/Satoshi-Medium.ttf";
  static const String star_icon = "assets/images/star_icon.svg";
  static const String Telma_Medium = "assets/fonts/Telma-Medium.ttf";
  static const String thunder_icon = "assets/images/thunder_icon.svg";
  static const String vip = "assets/img/vip.png";
}
